html {
    background: #E5E5E5;
    display: flex;
    justify-content: center;
}

.body {
    width: 1170px;
    margin: 0 10px;
    background-color: #fff;
    font-family : 'Gotham Pro';
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    background-color: #fff;
    font-size: 12px;
    font-weight: 900;
    width: 1030px;
    height: 116px;
    display: grid;
    grid-template-columns: 5.34% 4.37% 32.42% 18.54% 17.28% 3.4% 4.67% 3.4% 5.34% 1fr 1.94%;
}

.header__logo {
    grid-column-start: 1;
    height: 116px;
    display: flex;
    align-items: center;
}

.menu {
    grid-column-start: 3;
    width: 334px;
    height: 116px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form__grid__box {
    grid-column-start: 5;
    height: 116px;
    display: flex;
    align-items: center;
}

.form__box {
    width: 178px;
    height: 28px;
    border-bottom: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search {
    width: 164px;
    height: 14px;
    border: none;
}

.loupe {
    height: 14px;
    padding-top: 4px;
}

.language {
    grid-column-start: 11;
    width: 20px;
    height: 116px;
    display: flex;
    align-items: center;
}

.language__flag {
    width: 20px;
    height: 14px;
}

.link {
    text-decoration: none;
}

.link:visited {
    color: currentColor;
}

.signin {
    grid-column-start: 7;
    display: flex;
    align-items: center;
}

.cart__box {
    grid-column-start: 9;
    width: 55px;
    height: 116px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.circle {
    border-radius: 50%;
}

.circle_small {
    width: 7px;
    height: 7px;
}

.circle_big {
    width: 9px;
    height: 9px;
}

.circle_grey {
    background-color: #C4C4C4;
}

.circle_black {
    background-color: #0E1211;
}

.circle_red {
    background-color: #B62E3C;
}

.circle_yellow {
    background-color: #FDB431;
}

.circle_shit {
    background-color: #E29D69;
}

.circle_bordo {
    background-color: #762E31;
}

.circle_blue {
    background-color: #41479B;
}

.circle_lightblue {
    background-color: #257DA9;
}

.circle__number {
    margin: 0;
    font-size: 10px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart__circle {
    background-color: black;
    width: 15px;
    height: 15px;
}

.main {
    background-color: #fff;
    width: 1170px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hat {
    background-image: url(img/hat-background.png);
    width: 1030px;
    height: 281px;
    color: #fff;
    font-weight: 900;
    display: grid;
    grid-template-columns: 5.8% 1fr;
    grid-template-rows: 31% 35.9% 1% 1fr;
}

.hat__title {
    margin: 0;
    font-size: 30px;
    line-height: 100%;
    font-weight: 900;
    grid-column-start: 2;
    grid-row-start: 2;
}

.hat__link__box {
    height: 12px;
    font-size: 12px;
    grid-column-start: 2;
    grid-row-start: 4;
}

.product {
    width: 1030px; 
    height: 299px;
    margin-top: 53px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.product__title {
    margin: 0;
    font-size: 22px;
    font-weight: 900;
}

.product__box {
    width: 1030px;
    display: flex;
    justify-content: space-between;
}

.product__card {
    width: 230px;
    height: 261px;
    display: grid;
    grid-template-rows: 66.7% 9.2% 9.2% 9.2% 1fr;
}

.product__card__image {
    margin: 0 19px 0 23px;
    grid-row-start: 1; 
}


.product__card__link {
    width: 206px;
    height: 24px;
    font-size: 12px;
    margin: 0 12px;
    grid-row-start: 3;
}

.card__bottom {
    width: 206px;
    height: 24px;
    margin: 0 12px;
    grid-row-start: 4;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.product__card__price {
    height: 14px;
    font-size: 14px;
    font-weight: 900;
}

.circle__box {
    width: 54px;
    height: 9px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.description {
    width: 1030px;
    height: 494px;
    margin-top: 26px;
    background-color: black;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.description__box {
    width: 311px;
    height: 494px;
    display: flex;
    order: 2;
    flex-direction: column;
    justify-content: center;
}

.description__title {
    width: 266px;
    height: 55px;
    font-size: 22px;
    font-weight: 900;
}

.description__text {
    width: 266px;
    height: 99px;
    font-size: 14px;
    font-weight: 100;
}

.link__box {
    width: 266px;
    height: 12px;
}

.description__link {
    font-size: 12px;
    font-weight: 900;
}

.video__box {
    width: 719px;
    height: 494px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stories {
    width: 1030px;
    height: 400px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.stories__title {
    height: 22px;
    margin: 0;
    font-size: 22px;
    font-weight: 900;
}

.stories__box {
    width: 1030px;
    height: 338px;
    display: flex;
    justify-content: space-between;
}

.stories__card {
    width: 307px;
    height: 338px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.stories__card__name {
    font-size: 18px;
    font-weight: 900;
}

.stories__card__text {
    font-size: 14px;
    font-weight: 100;
}

.stories__card__bottom {
    font-size: 12px;
    font-weight: 900;
    display: flex;
    justify-content: space-between;
}

.stories__card__data {
    margin: 0;
    opacity: 0.3;
}

.gallery {
    width: 1030px;
    height: 174px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.gallery__hashteg {
    font-size: 18px;
    opacity: 30%;
    font-weight: 900;
}

.gallery__box {
    width: 1029px;
    height: 147px;
    display: flex;
    justify-content: left;
}

.gallery__photo {
    width: 147px;
}

.footer {
    background-color: black;
    width: 775px;
    height: 193px;
    margin-top: 80px;
    padding: 70px 195px 33px 200px;
    color: #fff;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.footer__box {
    width: 775px;
    display: grid;
    grid-template-columns: 11.3% 14.5% 16.93% 8.8% 14.97% 10.84% 1fr;
}

.account {
    height: 106px;
    grid-column-start: 1; 
}

.service {
    height: 124px;
    grid-column-start: 3;
}

.miscellaneous {
    height: 124px;
    grid-column-start: 5;
}

.sign {
    height: 124px;
    grid-column-start: 7;
}

.footer__column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer__column__title {
    font-size: 12px;
    font-weight: 600;
    margin: 0 0 6px 0;
}

.title_marginsix {
    margin: 0;
}

.footer__column__p {
    font-size: 12px;
    margin: 0;
}

.footer__column__link {
    font-size: 12px;
}

.signup {
    width: 132px;
    height: 19px;
    margin-top: 6px;
    padding-top: 6px;
    border: 2px solid #fff;
    font-size: 10px;
    text-align: center;
}

.footer__column__box {
    width: 137px;
    margin-top: 28px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.footer__copyright {
    font-size: 12px;
}